### ISSUE TITLE
Seems like an infinity loop on `schwarz_cpp` on macOS

### ISSUE THREAD

**Issue by catap** [hpddm/hpddm#110]
I'm using `hpddm-2.2.4` on macOS 12 via MacPorts. And attempt to run tests leads to infinity loop.

The log:
```
:info:test /opt/local/bin/mpiexec-mpich-mp -np 1  /opt/local/var/macports/build/_Users_catap_src_macports-ports_math_hpddm/hpddm/work/hpddm-2.2.4/bin/schwarz_cpp -hpddm_verbosity -hpddm_dump_matrices=.trash/output.txt -hpddm_version
:info:test [mpiexec@Kirills-MBP.sa31-home.catap.net] Sending Ctrl-C to processes as requested
:info:test [mpiexec@Kirills-MBP.sa31-home.catap.net] Press Ctrl-C again to force abort
:info:test ===================================================================================
:info:test =   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
:info:test =   PID 66603 RUNNING AT Kirills-MBP.sa31-home.catap.net
:info:test =   EXIT CODE: 2
:info:test =   CLEANING UP REMAINING PROCESSES
:info:test =   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
:info:test ===================================================================================
:info:test YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Interrupt: 2 (signal 2)
:info:test This typically refers to a problem with your application.
:info:test Please see the FAQ page for debugging suggestions
:info:test make: *** [test_bin/schwarz_cpp] Error 2
```

Before I've interrupted it I've waited for about an hour.

The end of `output.txt`:
```
     9998      9997 -9.99999999999999857891452847979962825775146484e+01
     9998      9998 3.99999999999999943156581139191985130310058594e+02
     9998      9999 -9.99999999999999857891452847979962825775146484e+01
     9999      9899 -9.99999999999999857891452847979962825775146484e+01
     9999      9998 -9.99999999999999857891452847979962825775146484e+01
     9999      9999 3.99999999999999943156581139191985130310058594e+02
     9999     10000 -9.99999999999999857891452847979962825775146484e+01
    10000      9900 -9.99999999999999857891452847979962825775146484e+01
    10000      9999 -9.99999999999999857891452847979962825775146484e+01
    10000     10000 3.99999999999999943156581139191985130310058594e+02
```

BTW it reaches that in bling of the eye, and after that it simple starts to consume CPU and it's all.

**Comment by prj-** [comment]
Thanks, I will look into that, though I think it's kind of architecture-/environment-specific and I'm on the opposite end of the spectrum (macOS 14 and Homebrew).

**Comment by catap** [comment]
@prj- if you need more debug logs feel free to ask.

**Comment by prj-** [comment]
I will travel today/tomorrow and I have some teaching on Friday, but I will let you know ASAP if your help is needed to get some sort of trace. Thank you for the assistance.

**Comment by prj-** [comment]
OK, as expected, I don't get any sort of deadlock, the example completes in half a second. If you launch this in a debugger, are you able to get any sort of meaningful trace? Something along those lines, I guess, `/opt/local/bin/mpiexec-mpich-mp -np 1 lldb -- /opt/local/var/macports/build/_Users_catap_src_macports-ports_math_hpddm/hpddm/work/hpddm-2.2.4/bin/schwarz_cpp -hpddm_verbosity -hpddm_dump_matrices=.trash/output.txt -hpddm_version`.

**Comment by catap** [comment]
@prj- unfortunately I can't run it inside lldb :(
```
Process 78884 launched: '/opt/local/var/macports/build/_Users_catap_src_macports-ports_math_hpddm/hpddm/work/hpddm-2.2.4/bin/schwarz_cpp' (x86_64)
[cli_0]: PMIU_write error; fd=7 buf=:cmd=init pmi_version=1 pmi_subversion=1
:
system msg for write_line failure : Bad file descriptor
[cli_0]: PMIU_write error; fd=7 buf=:cmd=abort exitcode=-1 message=PMI_Init failed
:
system msg for write_line failure : Bad file descriptor
[cli_0]: PMIU_write error; fd=7 buf=:cmd=get_appnum
:
system msg for write_line failure : Bad file descriptor
Abort(538039311): Fatal error in internal_Init: Other MPI error, error stack:
internal_Init(66)....: MPI_Init(argc=0x7ff7bfeff104, argv=0x7ff7bfeff0c8) failed
MPII_Init_thread(168): 
MPIR_pmi_init(135)...: PMI_Get_appnum returned -1
Process 78884 exited with status = 15 (0x0000000f) 

```

**Comment by prj-** [comment]
OK, how about attaching `lldb` to the zombie process?
```console
$ /opt/local/bin/mpiexec-mpich-mp -np 1 /opt/local/var/macports/build/_Users_catap_src_macports-ports_math_hpddm/hpddm/work/hpddm-2.2.4/bin/schwarz_cpp -hpddm_verbosity -hpddm_dump_matrices=.trash/output.txt -hpddm_version &
$ lldb
(lldb) attach schwarz_cpp
(lldb) bt
```

**Comment by catap** [comment]
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x0000000109662976 libmetis.dylib`libmetis__mmdelm + 358
    frame #1: 0x0000000109662163 libmetis.dylib`libmetis__genmmd + 1763
    frame #2: 0x0000000109664ab8 libmetis.dylib`libmetis__MMDOrder + 648
    frame #3: 0x0000000109663e40 libmetis.dylib`libmetis__MlevelNestedDissection + 496
    frame #4: 0x0000000109663de8 libmetis.dylib`libmetis__MlevelNestedDissection + 408
    frame #5: 0x0000000109663de8 libmetis.dylib`libmetis__MlevelNestedDissection + 408
    frame #6: 0x0000000109663de8 libmetis.dylib`libmetis__MlevelNestedDissection + 408
    frame #7: 0x0000000109663de8 libmetis.dylib`libmetis__MlevelNestedDissection + 408
    frame #8: 0x0000000109663de8 libmetis.dylib`libmetis__MlevelNestedDissection + 408
    frame #9: 0x0000000109663de8 libmetis.dylib`libmetis__MlevelNestedDissection + 408
    frame #10: 0x00000001096636f0 libmetis.dylib`METIS_NodeND + 752
    frame #11: 0x000000010946489c libmumps_common.dylib`__mumps_ana_ord_wrappers_MOD_mumps_metis_nodend_mixedto32 + 252
    frame #12: 0x0000000109a0130a libdmumps.dylib`__dmumps_ana_aux_m_MOD_dmumps_ana_f + 19690
    frame #13: 0x0000000109b1f6ed libdmumps.dylib`dmumps_ana_driver_ + 12829
    frame #14: 0x0000000109bbb563 libdmumps.dylib`dmumps_ + 6499
    frame #15: 0x0000000109bc1f24 libdmumps.dylib`dmumps_f77_ + 13492
    frame #16: 0x0000000109bb7ee6 libdmumps.dylib`dmumps_c + 3958
    frame #17: 0x000000010921f015 schwarz_cpp`void HPDDM::MumpsSub<double>::numfact<(char)67>(HPDDM::MatrixCSR<double>* const&, bool, double* const&) + 1677
    frame #18: 0x0000000109219a6f schwarz_cpp`main + 2095
    frame #19: 0x0000000116e7752e dyld`start + 462
(lldb) 
```

**Comment by catap** [comment]
LOL, an attempt to connect to it via `lldb` turns it into real zombie:
```
macports         80749   0.0  0.0        0      0   ??  Z    11:38AM   0:00.00 (schwarz_cpp)
```

**Comment by prj-** [comment]
Oh, wow, that's new. Let's try to ditch METIS, could you try `/opt/local/bin/mpiexec-mpich-mp -np 1 /opt/local/var/macports/build/_Users_catap_src_macports-ports_math_hpddm/hpddm/work/hpddm-2.2.4/bin/schwarz_cpp -hpddm_verbosity -hpddm_dump_matrices=.trash/output.txt -hpddm_version -hpddm_mumps_icntl_7 2` instead?

**Comment by prj-** [comment]
Great, thanks! Unfortunately, I don't do much checking for versions of external packages. I'm guessing my METIS (or is it MUMPS?) is slightly different than yours (otherwise I would probably get the same deadlock). Anyway, I don't really have a generic fix that could be applied in HPDDM. I hope that this way of bypassing the issue is OK for you.

**Comment by catap** [comment]
I'm keeping the last version of MUMPS and METIS at MacPorts :)

Like a scharm mean that call `...hpddm_mumps_icntl_7 2` works without deadlock. But unit tests are still deadlocking.

**Comment by prj-** [comment]
Yes, that is an issue with your METIS and/or your MUMPS, not much I can do about it (I would rather not hardwire the `ICNTL(7)` option to `2` and instead leave it to default). I'm guessing you can just use the same matrix and call MUMPS directly, you should get the same deadlock.

**Comment by catap** [comment]
@prj- which mumps / metis are you using? I'm on the 5.6.1 / https://github.com/KarypisLab/METIS/commit/e0f1b88b8efcb24ffa0ec55eabb78fbe61e58ae7

**Comment by prj-** [comment]
I'm on MUMPS 5.6.1 and the [PETSc fork](https://bitbucket.org/petsc/pkg-metis/src/master/) from METIS because upstream has various issues that make it unsuitable for unit testing.

**Comment by catap** [comment]
Yay, have you or anyone ever try to backport stability changes to upstream?

**Comment by prj-** [comment]
Not really, cf. https://github.com/KarypisLab/METIS/issues/6.

**Comment by prj-** [comment]
Of course, there are many other probable culprits. Do you get the same deadlock if: 1) everything is compiled without optimization, and/or 2) you stick to an older release of METIS?

**Comment by catap** [comment]
2) downgrade METIS means rebuild mumps :) and it's requires some time;

Anyway, I'll try to compare your fork and backport everything that was changed. Maybe I can figure it out, but I

**Comment by catap** [comment]
> I'm on MUMPS 5.6.1 and the [PETSc fork](https://bitbucket.org/petsc/pkg-metis/src/master/) from METIS because upstream has various issues that make it unsuitable for unit testing.

After reading changes at that fork at GKlib and METIS I guess the only things which can affect it is different random at https://bitbucket.org/petsc/pkg-metis/commits/35497c90782a067954e9cd7c859da1e3b19514a7 and https://bitbucket.org/petsc/pkg-metis/commits/3240f52eb8ee5da1a96acd6e1edd2d2b0995bde9

All another changes seems unrealted or "valgrind friendly".

Have I missed something?

**Comment by prj-** [comment]
> Have I missed something?

I can't tell, it's been a while.

What is the trace in debug mode? Have you been able to locate the faulty loop in METIS?

**Comment by prj-** [comment]
Just FYI, I'm able to reproduce the issue by compiling METIS on the side. So, with this, I can confirm that this is a METIS bug. We could probably close this issue and open a new one over at https://github.com/KarypisLab/METIS.

**Comment by prj-** [comment]
Things run fine with https://github.com/KarypisLab/METIS/commit/3e1bb5abf4fb84e74d69fc6f8e5b5634abcbe7a7. But I didn't run the bisection in full.

**Comment by catap** [comment]
@prj- I agree to close this issue, but may I ask you to open a new one at METIS?

**Comment by prj-** [comment]
I don't use this repository (for even more obvious reasons now...) and I don't see any commit there for the last 6 months. I can participate in an issue, but I don't think it's appropriate for me to try to be the leading force to fix something I don't care for.
